# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dave/nauweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dave/nauweather/: MainActivity.java  SecondActivity.java  SettingsActivity.java  WeatherApplication.java
app/src/main/java/com/dave/nauweather/api/: ApiManager.java
app/src/main/java/com/dave/nauweather/api/amap/: AmapNowWeatherBean.java  AmapWeatherBean.java  RuestAmapWeather.java
app/src/main/java/com/dave/nauweather/api/entity/: AirNowBean.java  DailyForecastBean.java  HourlyForecastBean.java  IndicesBean.java  LookUpGeoCityBean.java  NowWeatherBean.java
app/src/main/java/com/dave/nauweather/request/: GetRequest_Interface.java
app/src/main/java/com/dave/nauweather/widget/: DailyForecastView.java  HourlyForecastView.java
app/src/main/java/com/dave/util/: MxxNetworkUtil.java  MxxPreferenceUtil.java  TimingLogger.java  UiUtil.java
app/src/main/java/com/dave/view/: BaseDrawer.java  DynamicWeatherView.java
app/src/main/res/drawable/: window_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_weather.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/dave/nauweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
